@article{Goldenstein2013,
author = {Goldenstein, H\'{e}lio and Huallpa, Edgar Apaza and S\'{a}nchez, J. Cap\'{o} and Padovese, L.R.},
doi = {10.1016/j.jallcom.2012.03.073},
issn = {09258388},
journal = {Journal of Alloys and Compounds},
month = nov,
pages = {S736--S740},
title = {{Detecting martensitic transformations using spontaneous magnetic emission (SME)}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0925838812005786},
volume = {577},
year = {2013}
}
@article{Huallpa2013,
author = {Huallpa, Edgar Apaza and S\'{a}nchez, J. Cap\'{o} and Padovese, L.R. and Goldenstein, H\'{e}lio},
doi = {10.1016/j.jallcom.2012.02.032},
issn = {09258388},
journal = {Journal of Alloys and Compounds},
month = nov,
pages = {S726--S730},
title = {{Determining Ms temperature on a AISI D2 cold work tool steel using magnetic Barkhausen noise}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0925838812002940},
volume = {577},
year = {2013}
}
@article{DeCampos2013,
author = {de Campos, M. F. and da Silva, F. R. F. and Lins, J. F. C. and Monlevade, E. F. and Campos, M. Alberteris and Perez-Benitez, J. and Goldenstein, H. and Padovese, L. R.},
doi = {10.1109/TMAG.2012.2231871},
issn = {0018-9464},
journal = {IEEE Transactions on Magnetics},
month = apr,
number = {4},
pages = {1305--1309},
title = {{Comparison of the Magnetic Barkhausen Noise for Low Carbon Steel in Deformed and Annealed Conditions}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6374681},
volume = {49},
year = {2013}
}
@article{Benegra2012a,
author = {Benegra, Marjorie and Pintaude, Giuseppe and D'Oliveira, Ana Sofia Cl\'{\i}maco Monteiro and Goldenstein, Helio},
doi = {10.1590/S1516-14392012005000098},
issn = {1516-1439},
journal = {Materials Research},
month = oct,
number = {5},
pages = {775--778},
title = {{Characterization of NiCrAlC PTA coatings}},
url = {http://www.scielo.br/scielo.php?script=sci\_arttext\&pid=S1516-14392012000500014\&lng=en\&nrm=iso\&tlng=en},
volume = {15},
year = {2012}
}
@article{Marcomini2012,
author = {Marcomini, Jos\'{e} Benedito and Goldenstein, H\'{e}lio},
doi = {10.4322/tmm.2012.043},
issn = {2176-1515},
journal = {Tecnologia em Metalurgia Materiais e Minera\c{c}\~{a}o},
number = {4},
pages = {324--329},
title = {{NOVA LIGA Fe-C-Mn-Si-Cr PARA ROLAMENTOS: CURVAS DE REVENIMENTO E FRAGILIZA\c{C}\~{A}O DA MARTENSITA REVENIDA}},
url = {http://tecnologiammm.com.br/doi/10.4322/tmm.2012.043},
volume = {9},
year = {2012}
}
@article{Monlevade2012,
author = {Monlevade, E. F. and de Campos, M. F. and Franco, F. A. and Capo-Sanchez, J. and Goldenstein, H. and Padovese, L. R.},
doi = {10.1109/TMAG.2011.2173666},
issn = {0018-9464},
journal = {IEEE Transactions on Magnetics},
month = apr,
number = {4},
pages = {1465--1468},
title = {{Magnetic Barkhausen Noise in Quenched Carburized Nickel-Steels}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6172426},
volume = {48},
year = {2012}
}
@article{Armendro2012,
author = {Armendro, Bruno Nagle and Ram\'{\i}rez, Mario Fernando Gonz\'{a}lez and Goldenstein, H\'{e}lio and Alonso-Falleiros, Neusa},
doi = {10.4322/tmm.2012.031},
issn = {2176-1515},
journal = {Tecnologia em Metalurgia Materiais e Minera\c{c}\~{a}o},
number = {3},
pages = {220--227},
title = {{AVALIA\c{C}\~{A}O DA CORROS\~{A}O EM REGI\~{A}O SOLDADA E NO METAL BASE DE TUBO API 5L X80 EM MEIO CONTENDO SULFETO DE HIDROG\^{E}NIO}},
url = {http://tecnologiammm.com.br/doi/10.4322/tmm.2012.031},
volume = {9},
year = {2012}
}
@article{Farina2012,
author = {Farina, Paula Fernanda da Silva and Farina, Alexandre Bellegard and Barbosa, Celso Antonio and Goldenstein, Helio},
doi = {10.4322/tmm.2012.021},
issn = {2176-1515},
journal = {Tecnologia em Metalurgia Materiais e Minera\c{c}\~{a}o},
number = {2},
pages = {140--147},
title = {{TRATAMENTO CRIOG\^{E}NICO E DE AL\'{I}VIO DE TENS\~{O}ES EM UM A\c{C}O AISI D2}},
url = {http://tecnologiammm.com.br/doi/10.4322/tmm.2012.021},
volume = {9},
year = {2012}
}
@article{Farina2011c,
author = {Farina, Paula Fernanda da Silva and Barbosa, Celso Antonio and Goldenstein, Hélio and Canale, L. and Dean, S. W.},
doi = {10.1520/JAI103326},
issn = {1546962X},
journal = {Journal of ASTM International},
number = {5},
pages = {103326},
title = {{Microstructural Characterization of an AISI D2 Tool Steel Submitted to Cryogenic Treatment}},
url = {http://www.astm.org/DIGITAL\_LIBRARY/JOURNALS/JAI/PAGES/JAI103326.htm},
volume = {8},
year = {2011}
}
@article{Huallpa2011a,
author = {Huallpa, Edgar A. and Farina, Paula F. S. and Capo, Julio and Padovese, Linilson R. and Goldenstein, H\'{e}lio},
doi = {10.4028/www.scientific.net/SSP.172-174.184},
issn = {1662-9779},
journal = {Solid State Phenomena},
month = jun,
pages = {184--189},
title = {{The Use of Barkhausen Noise to Study the Martensitic Phase Transformation}},
url = {http://www.scientific.net/SSP.172-174.184},
volume = {172-174},
year = {2011}
}
@article{Farina2011d,
author = {Farina, Paula Fernanda Silva and Farina, Alexandre Bellegard and Capo, Julio and Padovese, Linilson R. and Barbosa, Celso A. and Goldenstein, H\'{e}lio},
doi = {10.4028/www.scientific.net/SSP.172-174.511},
issn = {1662-9779},
journal = {Solid State Phenomena},
month = jun,
pages = {511--516},
title = {{Microstructural Evolution of AISI D2 Tool Steel during Aging}},
url = {http://www.scientific.net/SSP.172-174.511},
volume = {172-174},
year = {2011}
}
@article{Farina2011e,
author = {Farina, Alexandre Bellegard and Mesquita, Rafael Agneli and Goldenstein, H\'{e}lio and Kestenbach, Hans J\"{u}rgen},
doi = {10.4028/www.scientific.net/SSP.172-174.1171},
issn = {1662-9779},
journal = {Solid State Phenomena},
month = jun,
pages = {1171--1176},
title = {{Thermodynamic Modelling of Carbide Precipitation in Hot Work Tool Steels with Different Silicon Contents}},
url = {http://www.scientific.net/SSP.172-174.1171},
volume = {172-174},
year = {2011}
}
@article{DaSilva2011a,
author = {da Silva, W.S. and Souza, R.M. and Mello, J.D.B. and Goldenstein, H.},
doi = {10.1016/j.wear.2011.02.030},
issn = {00431648},
journal = {Wear},
month = jul,
number = {9-10},
pages = {1819--1827},
title = {{Room temperature mechanical properties and tribology of NICRALC and Stellite casting alloys}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0043164811003383},
volume = {271},
year = {2011}
}
@article{CapoSanchez2011,
author = {{Capò Sànchez}, J. and Huallpa, E. and Farina, P. and Padovese, L. R. and Goldenstein, H.},
doi = {10.1063/1.3656441},
issn = {00218979},
journal = {Journal of Applied Physics},
number = {8},
pages = {083916},
title = {{Magnetic and spontaneous Barkhausen noise techniques used in investigation of a martensitic transformation}},
url = {http://link.aip.org/link/JAPIAU/v110/i8/p083916/s1\&Agg=doi},
volume = {110},
year = {2011}
}
@article{Benegra2010,
author = {Benegra, M. and Magnani, M. and Goldenstein, H. and Maranho, O. and Pintaude, G.},
doi = {10.1179/026708410X12550773058144},
issn = {02670844},
journal = {Surface Engineering},
month = aug,
number = {6},
pages = {463--468},
title = {{Abrasion and corrosion resistance of new Ni–based coating deposited by HVOF thermal spray process}},
url = {http://openurl.ingenta.com/content/xref?genre=article\&issn=0267-0844\&volume=26\&issue=6\&spage=463},
volume = {26},
year = {2010}
}
@article{Monlevade2010,
author = {Monlevade, Eduardo Franco and Goldenstein, Helio and Falleiros, Ivan Gilberto Sandoval},
doi = {10.1007/s10853-010-4468-6},
issn = {0022-2461},
journal = {Journal of Materials Science},
month = apr,
number = {18},
pages = {5089--5093},
title = {{Intragranular formation of austenite during delta ferrite decomposition in a duplex stainless steel}},
url = {http://link.springer.com/10.1007/s10853-010-4468-6},
volume = {45},
year = {2010}
}
@article{Molisani2010,
author = {Molisani, A. L. and Goldenstein, H. and Yoshimura, H. N.},
doi = {10.1590/S0366-69132010000400004},
issn = {0366-6913},
journal = {Cer\^{a}mica},
month = dec,
number = {340},
pages = {331--339},
title = {{Efeitos do carbono na evolu\c{c}\~{a}o de segundas-fases e na densifica\c{c}\~{a}o do nitreto de alum\'{\i}nio com Y2O3}},
url = {http://www.scielo.br/scielo.php?script=sci\_arttext\&pid=S0366-69132010000400004\&lng=pt\&nrm=iso\&tlng=pt},
volume = {56},
year = {2010}
}
@article{Yoshimura2009,
author = {Yoshimura, H.N. and Goldenstein, H.},
doi = {10.1016/j.jeurceramsoc.2008.03.008},
issn = {09552219},
journal = {Journal of the European Ceramic Society},
month = jan,
number = {2},
pages = {293--303},
title = {{Light scattering in polycrystalline alumina with bi-dimensionally large surface grains}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0955221908001453},
volume = {29},
year = {2009}
}
@article{Yoshimura2009a,
author = {Yoshimura, Humberto N. and Narita, Nilson E. and Molisani, Andr\'{e} L. and Goldenstein, H\'{e}lio},
doi = {10.1007/s10853-009-3809-9},
issn = {0022-2461},
journal = {Journal of Materials Science},
month = aug,
number = {21},
pages = {5773--5780},
title = {{High temperature flexural strength and fracture toughness of AlN with Y2O3 ceramic}},
url = {http://link.springer.com/10.1007/s10853-009-3809-9},
volume = {44},
year = {2009}
}
@article{Molisani2008,
author = {Molisani, A. L. and Yoshimura, H. N. and Goldenstein, H.},
doi = {10.1007/s10854-008-9737-7},
issn = {0957-4522},
journal = {Journal of Materials Science: Materials in Electronics},
month = may,
number = {1},
pages = {1--8},
title = {{Sintering mechanisms in aluminum nitride with Y or Ca-containing additive}},
url = {http://link.springer.com/10.1007/s10854-008-9737-7},
volume = {20},
year = {2008}
}
@article{Yoshimura2007,
author = {Yoshimura, Humberto Naoyuki and Molisani, Andr\'{e} Luiz and Narita, Nilson Eiji and Cesar, Paulo Francisco and Goldenstein, H\'{e}lio},
doi = {10.1590/S1516-14392007000200006},
issn = {1516-1439},
journal = {Materials Research},
month = jun,
number = {2},
pages = {127--133},
title = {{Porosity dependence of elastic constants in aluminum nitride ceramics}},
url = {http://www.scielo.br/scielo.php?script=sci\_arttext\&pid=S1516-14392007000200006\&lng=en\&nrm=iso\&tlng=en},
volume = {10},
year = {2007}
}
@article{Miura2007,
author = {Miura, S. and Goldenstein, H\'{e}lio and Ohkubo, Kenji and Sato, Hisashi and Watanabe, Yoshimi and Mohri, Tetsuo},
doi = {10.4028/www.scientific.net/MSF.561-565.439},
issn = {1662-9752},
journal = {Materials Science Forum},
pages = {439--442},
title = {{Mechanical and Physical Properties of Ni3Al-Based Alloys with Cr Carbides Dispersion}},
url = {http://www.scientific.net/MSF.561-565.439},
volume = {561-565},
year = {2007}
}
@article{Goldenstein2006,
author = {Goldenstein, H. and Cifuentes, J. A.},
doi = {10.1007/s11661-006-0117-8},
issn = {1073-5623},
journal = {Metallurgical and Materials Transactions A},
month = jun,
number = {6},
pages = {1747--1755},
title = {{Overall kinetics and morphology of the products of austenite decomposition in a Fe-0.46 Pct C-5.2 Pct Cr alloy transformed isothermally above the bay}},
url = {http://link.springer.com/10.1007/s11661-006-0117-8},
volume = {37},
year = {2006}
}
@article{Molisani2006,
author = {Molisani, A. L. and Yoshimura, H. N. and Goldenstein, H.},
doi = {10.1590/S0366-69132006000200006},
issn = {0366-6913},
journal = {Cer\^{a}mica},
month = jun,
number = {322},
title = {{Efeito do teor de Y2O3 na sinteriza\c{c}\~{a}o do nitreto de alum\'{\i}nio}},
url = {http://www.scielo.br/scielo.php?script=sci\_arttext\&pid=S0366-69132006000200006\&lng=pt\&nrm=iso\&tlng=pt},
volume = {52},
year = {2006}
}
@article{Molisani2006a,
author = {Molisani, A.L. and Yoshimura, H.N. and Goldenstein, H. and Watari, K.},
doi = {10.1016/j.jeurceramsoc.2005.08.010},
issn = {09552219},
journal = {Journal of the European Ceramic Society},
month = jan,
number = {15},
pages = {3431--3440},
title = {{Effects of CaCO3 content on the densification of aluminum nitride}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0955221905007673},
volume = {26},
year = {2006}
}
@article{DeCampos2005,
author = {de Campos, M.F. and {Rolim Lopes}, L.C. and Magina, P. and {Lee Tavares}, F.C. and Kunioshi, C.T. and Goldenstein, H.},
doi = {10.1016/j.msea.2005.03.018},
issn = {09215093},
journal = {Materials Science and Engineering: A},
month = may,
number = {1-2},
pages = {164--170},
title = {{Texture and microtexture studies in different types of cast irons}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0921509305002194},
volume = {398},
year = {2005}
}
@article{Yoshimura2005,
author = {Yoshimura, Humberto N. and Cesar, Paulo F. and Miranda, Walter G. and Gonzaga, Carla C. and Okada, Cristina Y. and Goldenstein, Helio},
doi = {10.1111/j.1551-2916.2005.00334.x},
issn = {0002-7820},
journal = {Journal of the American Ceramic Society},
month = jun,
number = {6},
pages = {1680--1683},
title = {{Fracture Toughness of Dental Porcelains Evaluated by IF, SCF, and SEPB Methods}},
url = {http://doi.wiley.com/10.1111/j.1551-2916.2005.00334.x},
volume = {88},
year = {2005}
}
@article{Yoshimura2005a,
author = {Yoshimura, H. N. and Molisani, A. L. and Siqueira, G. R. and de Camargo, A. C. and Narita, N. E. and Cesar, P. F. and Goldenstein, H.},
doi = {10.1590/S0366-69132005000300011},
issn = {0366-6913},
journal = {Cer\^{a}mica},
month = sep,
number = {319},
pages = {239--251},
title = {{Efeito da porosidade nas propriedades mec\^{a}nicas de uma alumina de elevada pureza}},
url = {http://www.scielo.br/scielo.php?script=sci\_arttext\&pid=S0366-69132005000300011\&lng=pt\&nrm=iso\&tlng=pt},
volume = {51},
year = {2005}
}
@article{Gregolin2004,
author = {Gregolin, E.N. and Goldenstein, H. and Santos, R.G.},
doi = {10.1016/j.jmatprotec.2004.07.127},
issn = {09240136},
journal = {Journal of Materials Processing Technology},
month = dec,
pages = {688--694},
title = {{Co-continuous silica–aluminum composite}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0924013604011616},
volume = {157-158},
year = {2004}
}
@article{Goldenstein2004,
author = {Goldenstein, H\'{e}lio and {Nunes Silva}, Yuri and Yoshimura, Humberto N},
doi = {10.1016/j.intermet.2004.02.027},
issn = {09669795},
journal = {Intermetallics},
month = jul,
number = {7-9},
pages = {963--968},
title = {{Designing a new family of high temperature wear resistant alloys based on Ni3Al IC: experimental results and thermodynamic modelling}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0966979504000834},
volume = {12},
year = {2004}
}
@article{Mourisco2003,
author = {Mourisco, Aroldo and Cunha, Danilo B. and Goldenstein, H\'{e}lio and Kiminami, Claudio Shyinti and Bolfarini, Claudemiro},
doi = {10.4028/www.scientific.net/MSF.416-418.437},
issn = {1662-9752},
journal = {Materials Science Forum},
pages = {437--443},
title = {{Microstructural Characterization of Spray Formed Ni-Al-Cr-C Alloys}},
url = {http://www.scientific.net/MSF.416-418.437},
volume = {416-418},
year = {2003}
}
@article{Cesar2003,
author = {Cesar, Paulo F. and Gonzaga, C.C. and Okada, C.Y. and Molisani, A.L. and Santana, W. and Goldenstein, H\'{e}lio and {Miranda Jr.}, W.G. and Yoshimura, H.N.},
doi = {10.4028/www.scientific.net/MSF.416-418.663},
issn = {1662-9752},
journal = {Materials Science Forum},
pages = {663--668},
title = {{Variables that Affect the Indentation Fracture Testing (IF) of a Dental Porcelain}},
url = {http://www.scientific.net/MSF.416-418.663},
volume = {416-418},
year = {2003}
}
@article{Molisani2003,
author = {Molisani, A.L. and Goldenstein, H\'{e}lio and da Cruz, A.C. and Bressiani, A.H.A. and Dutra, J.C. and Manholetti, J.L.A. and Horita, G.I. and Yoshimura, H.N.},
doi = {10.4028/www.scientific.net/MSF.416-418.591},
issn = {1662-9752},
journal = {Materials Science Forum},
pages = {591--596},
title = {{Sintering Behavior of Aluminum Nitride Doped with Y2O3}},
url = {http://www.scientific.net/MSF.416-418.591},
volume = {416-418},
year = {2003}
}
@article{Gregolin2002c,
author = {Gregolin, E. de Napole and Goldenstein, H.},
doi = {10.1179/026708302225002100},
issn = {02670836},
journal = {Materials Science and Technology},
month = may,
number = {5},
pages = {522--528},
title = {{Metal matrix composite reinforced with co-continuous Al–Al2O3 fibres produced in situ by reaction of an aluminium matrix with fossil SiO2 spicules}},
url = {http://openurl.ingenta.com/content/xref?genre=article\&issn=0267-0836\&volume=18\&issue=5\&spage=522},
volume = {18},
year = {2002}
}
@article{Gregolin2002d,
author = {Gregolin, Elvio de Napole and Goldenstein, H\'{e}lio and Gon\c{c}alves, Maria do Carmo and dos Santos, Rezende Gomes},
doi = {10.1590/S1516-14392002000300019},
issn = {1516-1439},
journal = {Materials Research},
month = sep,
number = {3},
pages = {337--342},
title = {{Aluminium Matrix Composites Reinforced with Co-continuous Interlaced Phases Aluminium-alumina Needles}},
url = {http://www.scielo.br/scielo.php?script=sci\_arttext\&pid=S1516-14392002000300019\&lng=en\&nrm=iso\&tlng=en},
volume = {5},
year = {2002}
}
@article{DeNapoleGregolin2001c,
author = {{de Napole Gregolin}, Elvio and dos Santos, Rezende Gomes and Goldenstein, H\'{e}lio},
doi = {10.4028/www.scientific.net/KEM.189-191.529},
issn = {1662-9795},
journal = {Key Engineering Materials},
pages = {529--534},
title = {{Application of Powder Metallurgy to Obtain Al/SiO2 Composites}},
url = {http://www.scientific.net/KEM.189-191.529},
volume = {189-191},
year = {2001}
}
@article{Souza1997,
author = {Souza, Roberto M. and Yoshimura, H.N. and Xavier, Claudino and Goldenstein, H\'{e}lio},
doi = {10.4028/www.scientific.net/KEM.127-131.439},
issn = {1662-9795},
journal = {Key Engineering Materials},
pages = {439--446},
title = {{Strengthening Porous Ceramics by Molten Metal Infiltration}},
url = {http://www.scientific.net/KEM.127-131.439},
volume = {127-131},
year = {1997}
}
@article{Farkas1996,
author = {Farkas, D. and Schon, C.G. and {De Lima}, M.S.F. and Goldenstein, H.},
doi = {10.1016/1359-6454(95)00145-5},
issn = {13596454},
journal = {Acta Materialia},
month = jan,
number = {1},
pages = {409--419},
title = {{Embedded atom computer simulation of lattice distortion and dislocation core structure and mobility in Fe-Cr alloys}},
url = {http://linkinghub.elsevier.com/retrieve/pii/1359645495001455},
volume = {44},
year = {1996}
}
