<!DOCTYPE html>
<html lang="pt">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Phase Transformations Research Group</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="img/favicon.png"/>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/common.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- URI.js -->
    <script src="js/URI.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom script -->
    <script src="js/script.js"></script>

    <script>
        $(document).ready(function(){
            $('.carousel').carousel({
                interval: 5000 //changes the speed
            });
        });
    </script>

    <style type="text/css">
        /* Home Page Carousel */
        header.carousel {
            height: 60%;
            margin-top: -20px;
            margin-bottom: 40px;
        }

        header.carousel .item, header.carousel .item.active, header.carousel .carousel-inner {
            height: 100%;
        }

        header.carousel .fill {
            width: 100%;
            height: 100%;
            background-position: center;
            background-size: cover;
        }

        .carousel-caption {
            position: absolute;
            background-color: rgba(255, 255, 255, .6);
            top: 20px;
            margin-right: 20px;
            z-index: 10;
            padding: 20px;
        }
    </style>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="./">LTF</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="menu-collapse">
                <a href="http://www.pmt.usp.br" target="_blank"><img class="logo-depto" src="img/pmt_logo_white.png"></a>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
 
    <!-- Page Content -->
    <div class="container">

        <div class="row">
            <div class="col-md-9">
                <h2 class="page-header session-title">Phase Transformations Research Group</h2>
                    
                
            </div>
        </div>
    </div>
    <!-- /.container -->

    <div class="container">
        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Content: Helio Goldenstein, 2017</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

</body>

</html>
