<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Laborat&oacute;rio de Transforma&ccedil;&otilde;es de Fases</title>
<link rel="icon" type="image/x-icon" href="img/favicon.ico" />

<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/purl.js"></script>
<script src="js/bjqs-1.3.min.js"></script>

<link type="text/css" rel="stylesheet" href="css/estilo.css" />
<link type="text/css" rel="stylesheet" href="css/estilo.css" />
<!-- <link rel="stylesheet" type="text/css" href="css/bjqs.css" /> -->
<link rel="stylesheet" type="text/css" href="css/bjqs.css" />

<script src="js/script.js"></script>
<script src="js/index.js"></script>
<!-- <script src="js/index.js"></script> -->

<style type="text/css">
	table.informativo {
		margin: 15px 0;
		border-spacing: 15px;
	}
	table.informativo th {
		border-bottom: 1px solid #000;
		font-size: 16px;
		font-weight: bold;
		padding: 10px 0;
		text-align: left;
	}
	table.informativo td {
		vertical-align: top;
		font-size: 13px;
		line-height: 1.8em;
	}
	#easylist {
		width: 200px;
		list-style: none;
		margin: 0;
		padding: 0;
	}
	#easylist a {
		text-decoration: none;
		display: block;
		color: #000;
		text-align: left;
	}
	#easylist a:before {
		content: "> ";
	}
	#easylist a:hover {
		text-decoration: underline;
	}
	#slider {
		background-color: #fff;
		box-shadow: 0 0 10px rgba(0,0,0,0.1);
	}

	.cover {
		margin: 0 auto;
		min-width: 900px;
		width: 95%;
		max-width: 1100px;
	}
	.cover img {
		width: 100%;
	}
</style>
</head>

<body>
	<div id="header">
		<div class="cabecalho">
			<a href="./"/><img src="img/header_pt.png" border=0 style="width:672px; float: left; margin-top: 30px"/></a>
			<a href="http://www.pmt.usp.br"/><img src="img/pmt_logo_black.png" border=0 style="width:220px; float: right; margin-top:30px"/></a>
		</div>
	</div>
	<div id="main">
		<div id="menu"></div>
		<div id="conteudo">
			<div class="cover"><img src="img/slides/abm2012.jpg"/></div>
			<!-- <div id="slider">
				<ul class="bjqs">
			        <li><img src="img/slides/abm2012.jpg"/></li>
			        <li><img src="img/slides/dilatometro.jpg"/></li>
			    </ul>
			</div> -->

			<table class="informativo">
				<tr>
					<th></th><th></th>
				</tr>
				<tr>
					<td><ul id="easylist"></ul></td>
					<td></td>
				</tr>
			</table>
		</div>
	</div>
	<div id="footer">
		<div class="footer">
			<div id="sitemap"></div>
			<div id="local"></div>
			<div id="contato"></div>
			<div id="creditos"></div>
		</div>
	</div>
</body>
</html>