<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Laborat&oacute;rio de Transforma&ccedil;&otilde;es de Fases</title>
<link rel="icon" type="image/x-icon" href="img/favicon.ico" />

<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/purl.js"></script>
<script src="js/jquery.hoverIntent.minified.js"></script>

<script src="js/script.js"></script>
<script src="js/pesquisadores.js"></script>
<link rel="stylesheet" href="css/estilo.css">
<!-- <link rel="stylesheet" href="css/estilo.css"> -->

<style type="text/css">
	.membros {
		margin: 0 auto;
		width: 100%;
	}
	.membros td {
		position: relative;
		font-size: 13px;
		text-align: left;
		vertical-align: top;
	}
	.membros td.ficha {
		width: 48%;
		line-height: 1.5em;
		border:1px solid #ccc;
		height: 80px;
		padding: 1%;

	}
	.membros td.ficha:hover h4 {
		text-decoration: underline;
	}
	.membros td.ficha h4 {
		font-size: 14px;
		padding: 0;
		margin: 7px;
	}
	.membros td.ficha span {
		font-style: italic;
		display: block;
		margin-bottom: 5px;
	}
	#chefe td, #posdoc td, #doc td, #mes td, #ic td {
		padding: 15px 0 5px 5px;
		text-align: left;
		font-size: 15px;
		font-weight: bold;
	}
	.ficha div.moldura {
		height: 132px;
		width: 99px;
		float: left;
		margin-right: 10px;
		padding: 5px;
		border: 1px solid #ccc;
		box-shadow: 0 2px 5px rgba(0,0,0,0.1);
		
		position: relative;
	}
	div.moldura .foto {
		position: relative;
		height: 132px;
		width: 99px;
		overflow: hidden;
	}
	div.moldura .foto img {
		display: block;
		width: 99px;
		margin: auto;
	}

	div.redes {
		width: 20px;
		margin-top: 5px;
		margin-left: 5px;
		float: right;
	}
	img.redes {
		width: 20px;
		border-style: none;
		margin-top: 2px;
	}
	img.seta {
		position: absolute;
		top:30px;
		left:7px;
		z-index:100;
		visibility: hidden;
	}
	.membros td.descricao {
		width: 50%;
		visibility: hidden;
	}
	.membros td.descricao div {
		float:right;
		position:absolute;
		top:-20px;
		margin-left:15px;
		border:1px #ccc solid;
		padding: 10px;
		font-size:13px;
		margin-top:20px;
		text-align:justify;
	}

	tr.current img.seta {
		visibility: visible;
	}
	tr.current td.descricao {
		visibility: visible;
	}
</style>

</head>

<body>
	<div id="header">
		<div class="cabecalho">
			<a href="./"/><img src="img/header_pt.png" border=0 style="width:672px; float: left; margin-top: 30px"/></a>
			<a href="http://www.pmt.usp.br"/><img src="img/pmt_logo_black.png" border=0 style="width:220px; float: right; margin-top:30px"/></a>
		</div>
	</div>
	<div id="main">
		<div id="menu"></div>
		
		<div id="conteudo">
			<h3 id="titulo"></h3>
			<div style="border-top: 1px solid #000"></div>
			
			<table class="membros">
				<tr id="chefe"></tr>
				<tr id="posdoc"></tr>
				<tr id="doc"></tr>
				<tr id="mes"></tr>
				<tr id="ic"></tr>				
			</table>
		</div>		
	</div>
	<div id="footer">
		<div class="footer">
			<div id="sitemap"></div>
			<div id="local"></div>
			<div id="contato"></div>
			<div id="creditos"></div>
		</div>
	</div>
</body>
</html>
